# .NET.ASPCore.PermissionsAttribute

./: PermissionsAttribute.sln  README.md
PermissionsAttribute/: PermissionsAttribute.csproj  Program.cs  Startup.cs  appsettings.json  identity.db
PermissionsAttribute/Attributes/: HasPermission.cs
PermissionsAttribute/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
PermissionsAttribute/DAL/: AppIdentityDbContext.cs  IProfileRepository.cs  IRepository.cs  IdentityDbContext.cs  ProfileRepository.cs
PermissionsAttribute/Migrations/: 20200113093748_InitialCreate.Designer.cs  20200113093748_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs  SeedDefaultData.cs
PermissionsAttribute/Models/: ErrorViewModel.cs  Permission.cs  Profile.cs  User.cs
PermissionsAttribute/Properties/: launchSettings.json
PermissionsAttribute/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PermissionsAttribute/Views/: _ViewImports.cshtml
PermissionsAttribute/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PermissionsAttribute/Views/Home/: Index.cshtml
PermissionsAttribute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
