<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112170403_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112170403_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112183625_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112183625_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112195559_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112195559_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112195812_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112195812_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112203507_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112203507_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112204306_InitialCreate2.cs" />
    <Compile Remove="Migrations\20200112204306_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20200112205332_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112205332_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112205454_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112205454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112205605_SeedDefaultData.cs" />
    <Compile Remove="Migrations\20200112205605_SeedDefaultData.Designer.cs" />
    <Compile Remove="Migrations\20200112211228_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112211228_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200112214010_InitialCreate.cs" />
    <Compile Remove="Migrations\20200112214010_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\IdentityDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>



</Project>
